; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_speed = 115200

build_flags =
  -D DEBUG=0

lib_deps =
  ArduinoMenu library=https://github.com/thebartekbanach/ArduinoMenu/archive/master.zip
  PCINT r-site.net@4.0.8
  LiquidCrystal_PCF8574@1.2.0
  LiquidCrystal@1.5.0
  RTC@2.3.3
  DueFlashStorage@1.0.0
  Servo@1.1.5
  Adafruit PWM Servo Driver Library@2.1.0